MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USE_SSL=false
MAIL_USERNAME=defecttracker.register@gmail.com
MAIL_PASSWORD=ywwjcupnwoesnrzi
MAIL_SENDER_NAME="Defect Tracker App"
MAIL_DEFAULT_SENDER_EMAIL=defecttracker.register@gmail.com
USE_SQLITE=True