<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Font: Inter (sans-serif) via Google Fonts and Tailwind's default sans-serif stack -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Custom Styles -->
    <link rel="stylesheet" href="/static/css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Access Management - Defect Tracker</title>
    <!-- Primary and Secondary Color Definitions -->
    <style>
        :root {
            --color-primary: #0284c7; /* sky-600 */
            --color-primary-hover: #0369a1; /* sky-700 */
            --color-secondary: #e2e8f0; /* slate-200 */
            --color-secondary-text: #1e293b; /* slate-800 */
        }
        .bg-primary { background-color: var(--color-primary); }
        .hover\:bg-primary-hover:hover { background-color: var(--color-primary-hover); }
        .bg-secondary { background-color: var(--color-secondary); }
        .text-secondary-text { color: var(--color-secondary-text); }

        /* Custom styles for flash messages to align with new color scheme */
        .flash-success {
            background-color: var(--color-primary) !important; /* Lighter shade of primary or a distinct green */
            color: white !important;
        }
        .flash-error {
            background-color: #dc2626 !important; /* red-600 */
            color: white !important;
        }
    </style>
    <script type="text/javascript">
        window.csrfTokenGlobal = "ImYwNTQ3Yzc2NmYzNGE0Yzc0MTdkYzRjZjJlNGM3MTIxODNlOGQ0ZGMi.aEyPBg.2gJGxauPgQbH36hDWb1Vfe8axfo"; // Changed to avoid const redeclaration
    </script>
    <script src="/static/js/popup.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const flashMessages = document.querySelectorAll('.flash-message');
            flashMessages.forEach(msg => {
                setTimeout(() => {
                    msg.style.transition = 'opacity 0.5s';
                    msg.style.opacity = '0';
                    setTimeout(() => msg.remove(), 500);
                }, 3000);
            });

            // Hamburger menu toggle
            const menuButton = document.getElementById('menu-button');
            const mobileMenu = document.getElementById('mobile-menu');

            if (menuButton && mobileMenu) {
                menuButton.addEventListener('click', () => {
                    const isExpanded = menuButton.getAttribute('aria-expanded') === 'true' || false;
                    menuButton.setAttribute('aria-expanded', !isExpanded);
                    mobileMenu.classList.toggle('hidden');
                    // Toggle icons
                    const openIcon = menuButton.querySelector('.block'); // Assuming open icon is initially block
                    const closeIcon = menuButton.querySelector('.hidden'); // Assuming close icon is initially hidden
                    openIcon.classList.toggle('hidden');
                    openIcon.classList.toggle('block');
                    closeIcon.classList.toggle('hidden');
                    closeIcon.classList.toggle('block');
                });
            }
        });
    </script>
</head>
<!-- Font Choice: Inter (sans-serif) for a clean, modern look. Tailwind's sans-serif stack as fallback. -->
<body class="bg-secondary text-secondary-text font-['Inter',_system-ui,_sans-serif]">
    <!-- Color Choice: Primary (modern blue - sky-600) for navigation and key actions. -->
    <nav class="bg-primary text-white p-4 shadow-md">
        <div class="container mx-auto flex justify-between items-center">
            <a href="/" class="text-xl font-bold hover:text-gray-200">Defect Tracker</a>
            <!-- Desktop Menu -->
            <div class="hidden md:flex space-x-4 items-center">


                        <a href="/manage_access" class="hover:bg-primary-hover px-3 py-2 rounded-md text-sm font-medium">

                                Manage User Access

                        </a>

                    <a href="/edit_profile" class="hover:bg-primary-hover px-3 py-2 rounded-md text-sm font-medium">Edit Profile</a>
                    <a href="/logout" class="hover:bg-primary-hover px-3 py-2 rounded-md text-sm font-medium">Logout</a>

            </div>
            <!-- Mobile Menu Button -->
            <div class="md:hidden">
                <button id="menu-button" type="button" class="inline-flex items-center justify-center p-2 rounded-md text-gray-200 hover:text-white hover:bg-primary-hover focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white" aria-controls="mobile-menu" aria-expanded="false">
                    <span class="sr-only">Open main menu</span>
                    <!-- Icon when menu is closed. Heroicon name: menu. `block` is default state -->
                    <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                    </svg>
                    <!-- Icon when menu is open. Heroicon name: x. `hidden` is default state -->
                    <svg class="hidden h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>
        </div>
        <!-- Mobile Menu, show/hide based on menu state. -->
        <div class="md:hidden hidden" id="mobile-menu">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">


                        <a href="/manage_access" class="text-gray-200 hover:bg-primary-hover hover:text-white block px-3 py-2 rounded-md text-base font-medium">

                                Manage User Access

                        </a>

                    <a href="/edit_profile" class="text-gray-200 hover:bg-primary-hover hover:text-white block px-3 py-2 rounded-md text-base font-medium">Edit Profile</a>
                    <a href="/logout" class="text-gray-200 hover:bg-primary-hover hover:text-white block px-3 py-2 rounded-md text-base font-medium">Logout</a>

            </div>
        </div>
    </nav>
    <div class="container mx-auto p-4">

<div class="container mx-auto mt-10 p-6 bg-white shadow-md rounded-lg">
    <h1 class="text-3xl font-bold mb-8 text-center text-gray-700">User Access Management</h1>


    <!-- Section 1: Grant Access to Existing User -->
    <section class="mb-10 p-6 border border-gray-200 rounded-lg shadow-sm">
        <h2 class="text-2xl font-semibold mb-6 text-gray-600">Grant Access to Existing User</h2>
        <form id="grantAccessForm" method="POST" action="/manage_access">
            <input type="hidden" name="csrf_token" value="ImYwNTQ3Yzc2NmYzNGE0Yzc0MTdkYzRjZjJlNGM3MTIxODNlOGQ0ZGMi.aEyPBg.2gJGxauPgQbH36hDWb1Vfe8axfo">
            <input type="hidden" name="action" value="grant_access">

            <div class="mb-4">
                <label for="user_id" class="block text-sm font-medium text-gray-700 mb-1">Select User:</label>
                <select name="user_id" id="user_id" required class="mt-1 block w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">

                        <option value="" disabled selected>Select a user</option>

                            <option value="2">testcontractor</option>

                            <option value="3">testadmin2</option>

                            <option value="4">testexpert</option>

                            <option value="5">testadmin3</option>

                            <option value="6">testexpertuser</option>

                            <option value="7">testsupervisor</option>

                            <option value="8">testuser1</option>

                            <option value="9">testuser2</option>

                            <option value="10">testuser3</option>

                            <option value="11">otheradmin</option>

                            <option value="15">testviewer_expert</option>


                </select>
            </div>

            <div class="mb-4">
                <label for="project_ids" class="block text-sm font-medium text-gray-700 mb-1">Select Projects (Ctrl/Cmd to select multiple):</label>
                <select name="project_ids" id="project_ids" multiple required class="mt-1 block w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm h-32">


                            <option value="1">Comprehensive Test Project</option>

                            <option value="2">ProjectAlpha_MA</option>

                            <option value="3">ProjectBeta_MA</option>

                            <option value="4">ProjectGamma_MA</option>

                            <option value="5">ProjectX_GA_Test</option>

                            <option value="6">ProjectY_GA_Test</option>


                </select>
            </div>

            <button type="submit" class="w-full bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                Grant Access
            </button>
        </form>
    </section>



    <!-- Section 2: Invite New User -->
    <section class="mb-10 p-6 border border-gray-200 rounded-lg shadow-sm">
        <h2 class="text-2xl font-semibold mb-6 text-gray-600">Invite New User</h2>
        <form id="inviteNewUserForm" method="POST" action="/invite">
            <input type="hidden" name="csrf_token" value="ImYwNTQ3Yzc2NmYzNGE0Yzc0MTdkYzRjZjJlNGM3MTIxODNlOGQ0ZGMi.aEyPBg.2gJGxauPgQbH36hDWb1Vfe8axfo">



            <div class="mb-4">
                <label for="email" class="block text-sm font-medium text-gray-700 mb-1">User Email:</label>
                <input type="email" name="email" id="email" required class="mt-1 block w-full py-2 px-3 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" placeholder="user@example.com">
            </div>

            <div class="mb-4">
                <label for="invite_project_ids" class="block text-sm font-medium text-gray-700 mb-1">Select Projects:</label>
                <select name="invite_project_ids" id="invite_project_ids" required multiple class="mt-1 block w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm h-32">


                            <option value="1">Comprehensive Test Project</option>

                            <option value="2">ProjectAlpha_MA</option>

                            <option value="3">ProjectBeta_MA</option>

                            <option value="4">ProjectGamma_MA</option>

                            <option value="5">ProjectX_GA_Test</option>

                            <option value="6">ProjectY_GA_Test</option>


                </select>
                <p class="text-xs text-gray-500 mt-1">Hold Ctrl (or Cmd on Mac) to select multiple projects.</p>
            </div>

            <div class="mb-6">
                <label for="invite_role" class="block text-sm font-medium text-gray-700 mb-1">Select Role:</label>
                <select name="role" id="invite_role" required class="mt-1 block w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                    <option value="expert">Expert</option>
                    <option value="contractor">Contractor</option>
                    <option value="Technical supervisor">Technical supervisor</option>
                </select>
            </div>

            <button type="submit" class="w-full bg-green-600 hover:bg-green-700 text-white font-semibold py-2 px-4 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500">
                Send Invitation
            </button>
        </form>
        <div id="inviteLinkContainer" class="mt-4 p-3 bg-gray-100 border border-gray-300 rounded-md" style="display:none;">
            <p id="inviteStatusMessage" class="text-sm mb-2"></p>
            <p class="text-sm text-gray-700">Invitation Link:</p>
            <input type="text" id="inviteLink" readonly class="mt-1 block w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm text-sm">
            <button onclick="copyInviteLink()" class="mt-2 text-xs bg-gray-200 hover:bg-gray-300 text-gray-700 font-medium py-1 px-2 rounded-md">Copy Link</button>
        </div>
    </section>


    <!-- Section 3: View/Manage Current Access -->
    <section class="p-6 border border-gray-200 rounded-lg shadow-sm">
        <h2 class="text-2xl font-semibold mb-6 text-gray-600">Current User Access</h2>
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                    <tr>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">User</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Company</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Project</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Role</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">






                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">testcontractor</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">N/A</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">N/A</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Comprehensive Test Project</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">contractor</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">


                                                    <form method="POST" action="/revoke_access/2" class="inline">
                                                        <input type="hidden" name="csrf_token" value="ImYwNTQ3Yzc2NmYzNGE0Yzc0MTdkYzRjZjJlNGM3MTIxODNlOGQ0ZGMi.aEyPBg.2gJGxauPgQbH36hDWb1Vfe8axfo">
                                                        <button type="submit" class="text-red-600 hover:text-red-800" onclick="return confirm('Are you sure you want to revoke this access?');">Revoke</button>
                                                    </form>


                                        </td>
                                    </tr>




                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">testcontractor</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">N/A</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">N/A</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">ProjectBeta_MA</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">contractor</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">


                                                    <form method="POST" action="/revoke_access/12" class="inline">
                                                        <input type="hidden" name="csrf_token" value="ImYwNTQ3Yzc2NmYzNGE0Yzc0MTdkYzRjZjJlNGM3MTIxODNlOGQ0ZGMi.aEyPBg.2gJGxauPgQbH36hDWb1Vfe8axfo">
                                                        <button type="submit" class="text-red-600 hover:text-red-800" onclick="return confirm('Are you sure you want to revoke this access?');">Revoke</button>
                                                    </form>


                                        </td>
                                    </tr>







                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">testadmin2</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Test Admin Two</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Test Co</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Comprehensive Test Project</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">admin</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">



                                        </td>
                                    </tr>







                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">testexpert</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Test Expert</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Test Co</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Comprehensive Test Project</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">expert</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">


                                                    <form method="POST" action="/revoke_access/4" class="inline">
                                                        <input type="hidden" name="csrf_token" value="ImYwNTQ3Yzc2NmYzNGE0Yzc0MTdkYzRjZjJlNGM3MTIxODNlOGQ0ZGMi.aEyPBg.2gJGxauPgQbH36hDWb1Vfe8axfo">
                                                        <button type="submit" class="text-red-600 hover:text-red-800" onclick="return confirm('Are you sure you want to revoke this access?');">Revoke</button>
                                                    </form>


                                        </td>
                                    </tr>




                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">testexpert</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Test Expert</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Test Co</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">ProjectAlpha_MA</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">expert</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">


                                                    <form method="POST" action="/revoke_access/10" class="inline">
                                                        <input type="hidden" name="csrf_token" value="ImYwNTQ3Yzc2NmYzNGE0Yzc0MTdkYzRjZjJlNGM3MTIxODNlOGQ0ZGMi.aEyPBg.2gJGxauPgQbH36hDWb1Vfe8axfo">
                                                        <button type="submit" class="text-red-600 hover:text-red-800" onclick="return confirm('Are you sure you want to revoke this access?');">Revoke</button>
                                                    </form>


                                        </td>
                                    </tr>




                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">testexpert</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Test Expert</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Test Co</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">ProjectBeta_MA</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">expert</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">


                                                    <form method="POST" action="/revoke_access/11" class="inline">
                                                        <input type="hidden" name="csrf_token" value="ImYwNTQ3Yzc2NmYzNGE0Yzc0MTdkYzRjZjJlNGM3MTIxODNlOGQ0ZGMi.aEyPBg.2gJGxauPgQbH36hDWb1Vfe8axfo">
                                                        <button type="submit" class="text-red-600 hover:text-red-800" onclick="return confirm('Are you sure you want to revoke this access?');">Revoke</button>
                                                    </form>


                                        </td>
                                    </tr>







                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">testadmin3</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Test Admin Three</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Test Co</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Comprehensive Test Project</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">expert</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">


                                                    <form method="POST" action="/revoke_access/5" class="inline">
                                                        <input type="hidden" name="csrf_token" value="ImYwNTQ3Yzc2NmYzNGE0Yzc0MTdkYzRjZjJlNGM3MTIxODNlOGQ0ZGMi.aEyPBg.2gJGxauPgQbH36hDWb1Vfe8axfo">
                                                        <button type="submit" class="text-red-600 hover:text-red-800" onclick="return confirm('Are you sure you want to revoke this access?');">Revoke</button>
                                                    </form>


                                        </td>
                                    </tr>







                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">testexpertuser</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Test Expert User</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Test Co</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Comprehensive Test Project</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">expert</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">


                                                    <form method="POST" action="/revoke_access/6" class="inline">
                                                        <input type="hidden" name="csrf_token" value="ImYwNTQ3Yzc2NmYzNGE0Yzc0MTdkYzRjZjJlNGM3MTIxODNlOGQ0ZGMi.aEyPBg.2gJGxauPgQbH36hDWb1Vfe8axfo">
                                                        <button type="submit" class="text-red-600 hover:text-red-800" onclick="return confirm('Are you sure you want to revoke this access?');">Revoke</button>
                                                    </form>


                                        </td>
                                    </tr>







                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">testsupervisor</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Testsupervisor</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Test Corp</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">ProjectGamma_MA</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">supervisor</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">


                                                    <form method="POST" action="/revoke_access/13" class="inline">
                                                        <input type="hidden" name="csrf_token" value="ImYwNTQ3Yzc2NmYzNGE0Yzc0MTdkYzRjZjJlNGM3MTIxODNlOGQ0ZGMi.aEyPBg.2gJGxauPgQbH36hDWb1Vfe8axfo">
                                                        <button type="submit" class="text-red-600 hover:text-red-800" onclick="return confirm('Are you sure you want to revoke this access?');">Revoke</button>
                                                    </form>


                                        </td>
                                    </tr>







                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">testuser1</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Testuser1</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Test Corp</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">ProjectAlpha_MA</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">contractor</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">


                                                    <form method="POST" action="/revoke_access/14" class="inline">
                                                        <input type="hidden" name="csrf_token" value="ImYwNTQ3Yzc2NmYzNGE0Yzc0MTdkYzRjZjJlNGM3MTIxODNlOGQ0ZGMi.aEyPBg.2gJGxauPgQbH36hDWb1Vfe8axfo">
                                                        <button type="submit" class="text-red-600 hover:text-red-800" onclick="return confirm('Are you sure you want to revoke this access?');">Revoke</button>
                                                    </form>


                                        </td>
                                    </tr>







                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">testuser2</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Testuser2</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Test Corp</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">ProjectBeta_MA</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">expert</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">


                                                    <form method="POST" action="/revoke_access/15" class="inline">
                                                        <input type="hidden" name="csrf_token" value="ImYwNTQ3Yzc2NmYzNGE0Yzc0MTdkYzRjZjJlNGM3MTIxODNlOGQ0ZGMi.aEyPBg.2gJGxauPgQbH36hDWb1Vfe8axfo">
                                                        <button type="submit" class="text-red-600 hover:text-red-800" onclick="return confirm('Are you sure you want to revoke this access?');">Revoke</button>
                                                    </form>


                                        </td>
                                    </tr>







                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">testuser3</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Testuser3</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Test Corp</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">ProjectGamma_MA</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">contractor</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">


                                                    <form method="POST" action="/revoke_access/16" class="inline">
                                                        <input type="hidden" name="csrf_token" value="ImYwNTQ3Yzc2NmYzNGE0Yzc0MTdkYzRjZjJlNGM3MTIxODNlOGQ0ZGMi.aEyPBg.2gJGxauPgQbH36hDWb1Vfe8axfo">
                                                        <button type="submit" class="text-red-600 hover:text-red-800" onclick="return confirm('Are you sure you want to revoke this access?');">Revoke</button>
                                                    </form>


                                        </td>
                                    </tr>







                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">otheradmin</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Otheradmin</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Test Corp</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">ProjectAlpha_MA</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">admin</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">



                                        </td>
                                    </tr>







                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">testviewer_expert</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Testviewer_expert</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Test Corp Inc.</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">ProjectX_GA_Test</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">expert</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">


                                                    <form method="POST" action="/revoke_access/20" class="inline">
                                                        <input type="hidden" name="csrf_token" value="ImYwNTQ3Yzc2NmYzNGE0Yzc0MTdkYzRjZjJlNGM3MTIxODNlOGQ0ZGMi.aEyPBg.2gJGxauPgQbH36hDWb1Vfe8axfo">
                                                        <button type="submit" class="text-red-600 hover:text-red-800" onclick="return confirm('Are you sure you want to revoke this access?');">Revoke</button>
                                                    </form>


                                        </td>
                                    </tr>




                </tbody>
            </table>
        </div>
    </section>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const inviteForm = document.getElementById('inviteNewUserForm');
    const inviteLinkContainer = document.getElementById('inviteLinkContainer');
    const inviteLinkInput = document.getElementById('inviteLink');

    if (inviteForm) {
        inviteForm.addEventListener('submit', function(event) {
            event.preventDefault(); // Stop default form submission
            const formData = new FormData(inviteForm);
            const plainFormData = Object.fromEntries(formData.entries());
            // The backend /invite expects project_id not project_ids
            // If multiple selection is truly needed for invites, the backend /invite route must be updated.
            // For now, let's assume the select for invite_project_ids is NOT multiple.
            // If it were multiple, plainFormData.project_ids would be the first selected, not all.
            // To send all, it would need to be formData.getAll('project_ids') and backend adjusted.

            fetch("/invite", {
                method: 'POST',
                headers: {
                    'X-CSRFToken': plainFormData.csrf_token // Ensure CSRF token is sent if your Flask-WTF setup needs it in headers for AJAX
                },
                body: formData // Send formData directly to handle multi-select correctly if it were enabled
            })
            .then(response => response.json())
            .then(data => {
                const inviteStatusMessage = document.getElementById('inviteStatusMessage');
                const inviteLinkInput = document.getElementById('inviteLink'); // Ensure this is defined if used below
                const copyBtn = inviteLinkContainer.querySelector('button'); // Assuming this button is for copying the link

                inviteLinkContainer.style.display = 'block'; // Show the container for all responses for now

                if (data.status === 'success') {
                    if (data.invite_link) {
                        // Case 1: Success, new user invited (invite_link is present)
                        if (data.email_info && data.email_info.sent) {
                            inviteStatusMessage.textContent = 'Invitation email sent successfully to ' + plainFormData.email + '. ' + (data.message || '');
                            inviteStatusMessage.className = 'text-sm mb-2 text-green-700';
                            inviteLinkInput.style.display = 'none';
                            if(copyBtn) copyBtn.style.display = 'none';
                        } else {
                            inviteStatusMessage.textContent = 'Invitation link generated. ' + (data.message || '') + (data.email_info && data.email_info.error ? ' Email sending failed: ' + data.email_info.error + ' Please copy the link manually.' : ' Please copy the link manually.');
                            inviteStatusMessage.className = 'text-sm mb-2 text-yellow-600'; // Use a warning color for generated link if email failed
                            inviteLinkInput.value = data.invite_link;
                            inviteLinkInput.style.display = 'block';
                            if(copyBtn) copyBtn.style.display = 'inline-block';
                        }
                    } else {
                        // Case 2: Success, existing user access granted/updated (no invite_link)
                        inviteStatusMessage.textContent = data.message || 'Access successfully updated for the existing user.'; // Display the success message from server
                        inviteStatusMessage.className = 'text-sm mb-2 text-green-700'; // Success styling
                        inviteLinkInput.style.display = 'none'; // No link to show/copy
                        if(copyBtn) copyBtn.style.display = 'none';
                        location.reload(); // <--- ADD THIS LINE HERE
                    }
                } else {
                    // Case 3: Actual error (data.status !== 'success')
                    inviteStatusMessage.textContent = 'Error: ' + (data.message || 'An unknown error occurred.');
                    inviteStatusMessage.className = 'text-sm mb-2 text-red-700'; // Error styling
                    inviteLinkInput.style.display = 'none';
                    if(copyBtn) copyBtn.style.display = 'none';
                }
                // inviteForm.reset(); // Optionally reset form - keep it commented out or decide if it's desired
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred while generating the invitation link.');
            });
        });
    }
});

function copyInviteLink() {
    const inviteLinkInput = document.getElementById('inviteLink');
    inviteLinkInput.select();
    inviteLinkInput.setSelectionRange(0, 99999); // For mobile devices
    try {
        document.execCommand('copy');
        alert('Invitation link copied to clipboard!');
    } catch (err) {
        alert('Failed to copy the link. Please copy it manually.');
        console.error('Failed to copy text: ', err);
    }
}
</script>

    </div>
    <!-- Flash messages at the bottom -->
    <!-- Ensure flash messages use the new color scheme (flash-success, flash-error classes) -->




    <!-- Image Popup Modal -->
    <div id="imagePopupModal" class="fixed inset-0 z-50 hidden items-center justify-center bg-black bg-opacity-50">
        <div id="imagePopupContentArea" class="rounded-lg bg-white p-8 shadow-xl"> <!-- Added ID here -->
            <img id="popupImage" src="" alt="Popup Image" class="mx-auto block"> <!-- Removed max-h, max-w classes -->
            <div class="mt-4 flex justify-around">
                <a id="editImageButton" href="#" class="rounded bg-blue-500 px-4 py-2 text-white hover:bg-blue-700">Edit image</a>
                <button id="deleteImageButton" class="bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded-md shadow-sm text-sm font-medium">Delete image</button>
                <button id="closeImagePopupButton" class="rounded px-4 py-2">Close</button>
            </div>
        </div>
    </div>
</body>
</html>